{
  "modules": [
    "constants.js"
  ],
  "dependencies": {
    "typescript-map": "^0.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.1.3"
  }
}
